<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="air.art.projectzespolowy2020.MainActivity"
    tools:visibility="visible">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />

  <Button
      android:id="@+id/connectionSettings_button"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:background="@android:color/darker_gray"
      android:text="CONNECTION SETTINGS" />


  <Button
      android:id="@+id/pulseButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      android:text="PULSE + OXYGEN" />

</RelativeLayout>